management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:spaceover
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=prod,mongo

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=spacefleets
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost